.footer {
  &__logo-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    grid-column: 1/2;

    @include respond(tab-port) {
      grid-column: 1/-1;
      align-items: center;
      height: 8rem;
      margin-bottom: 3rem;
    }
  }
  &__ul {
    color: $color-white;
    list-style: none;
    display: flex;
    flex-wrap: wrap;

    grid-column: 2/3;
    width: 100%;

    @include respond(tab-port) {
      grid-column: 1/-1;
      align-items: center;
      text-align: center;
      margin-bottom: 3rem;
    }
  }

  &__li {
    flex: 0 0 50%;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;

    @include respond(phone) {
      flex: 0 0 100%;
    }

    & a {
      transition: all 0.4s;
      cursor: pointer;
      &:hover {
        color: $color-lime-green;
      }
    }
  }

  &__invite {
    grid-column: 3/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    @include respond(tab-port) {
      grid-column: 1/-1;
      align-items: center;
      height: 9rem;
    }
  }
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 0 1rem;

  @include respond(tab-port) {
    gap: 0 1.5rem;
  }
}

.icon {
  fill: #fff;
  transition: all 0.4s;
  cursor: pointer;
  &:hover {
    fill: $color-lime-green;
  }
}
